s 0.001585381 _0_ MAC  --- 0 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.001585477 _2_ MAC  --- 0 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
r 0.001585546 _1_ MAC  --- 0 message 32 [0 0 ffff0008 0] ------- [0:255 -1:255 32 0] 
s 0.036425876 _2_ MAC  --- 1 message 32 [0 2000000 ffff0008 0] ------- [2:255 -1:255 32 0] 
r 0.036425950 _1_ MAC  --- 1 message 32 [0 2000000 ffff0008 0] ------- [2:255 -1:255 32 0] 
s 1.000000000 _0_ MAC  --- 2 rfid_command 64 [0 0 0 0] ------- [0:3000 -1:6000 32 0] 
r 1.000000096 _2_ MAC  --- 2 rfid_command 64 [0 0 0 0] ------- [0:3000 -1:6000 32 0] 
r 1.000000165 _1_ MAC  --- 2 rfid_command 64 [0 0 0 0] ------- [0:3000 -1:6000 32 0] 
r 1.000025096 _2_ AGT  --- 2 rfid_command 64 [0 0 0 0] ------- [0:3000 -1:6000 31 0] 
s 1.000025096 _2_ MAC  --- 3 rfid_command 16 [0 0 0 0] ------- [2:6000 -1:3000 32 0] 
r 1.000025165 _1_ AGT  --- 2 rfid_command 64 [0 0 0 0] ------- [0:3000 -1:6000 31 0] 
s 1.000025165 _1_ MAC  --- 4 rfid_command 16 [0 0 0 0] ------- [1:6000 -1:3000 32 0] 
s 1.119951192 _1_ MAC  --- 5 message 32 [0 1000000 ffff0008 0] ------- [1:255 -1:255 32 0] 
r 1.119951267 _2_ MAC  --- 5 message 32 [0 1000000 ffff0008 0] ------- [1:255 -1:255 32 0] 
s 3.000000000 _0_ MAC  --- 6 rfid_command 64 [0 0 0 0] ------- [0:3000 -1:6000 32 0] 
r 3.000000096 _2_ MAC  --- 6 rfid_command 64 [0 0 0 0] ------- [0:3000 -1:6000 32 0] 
r 3.000000165 _1_ MAC  --- 6 rfid_command 64 [0 0 0 0] ------- [0:3000 -1:6000 32 0] 
r 3.000025096 _2_ AGT  --- 6 rfid_command 64 [0 0 0 0] ------- [0:3000 -1:6000 31 0] 
s 3.000025096 _2_ MAC  --- 7 rfid_command 16 [0 0 0 0] ------- [2:6000 -1:3000 32 0] 
r 3.000025165 _1_ AGT  --- 6 rfid_command 64 [0 0 0 0] ------- [0:3000 -1:6000 31 0] 
s 3.000025165 _1_ MAC  --- 8 rfid_command 16 [0 0 0 0] ------- [1:6000 -1:3000 32 0] 
